

FC:\Users\Kr1an_000\Desktop\SObjectRepository-master\SObjectApplication\Views\Add.xaml;;
FC:\Users\Kr1an_000\Desktop\SObjectRepository-master\SObjectApplication\Views\Library.xaml;;
FC:\Users\Kr1an_000\Desktop\SObjectRepository-master\SObjectApplication\MainWindow.xaml;;
FC:\Users\Kr1an_000\Desktop\SObjectRepository-master\SObjectApplication\Views\LibraryList\AddConstellation\AddConstillation.xaml;;
FC:\Users\Kr1an_000\Desktop\SObjectRepository-master\SObjectApplication\Views\LibraryList\AddConstellation\AddPlanet.xaml;;
FC:\Users\Kr1an_000\Desktop\SObjectRepository-master\SObjectApplication\Views\LibraryList\AddConstellation\AddStar.xaml;;
FC:\Users\Kr1an_000\Desktop\SObjectRepository-master\SObjectApplication\Views\LibraryList\AddConstellation\Change\ChangeConstellation.xaml;;
FC:\Users\Kr1an_000\Desktop\SObjectRepository-master\SObjectApplication\Views\LibraryList\AddConstellation\Change\ChangePlanet.xaml;;
FC:\Users\Kr1an_000\Desktop\SObjectRepository-master\SObjectApplication\Views\LibraryList\AddConstellation\Change\ChangeStar.xaml;;
FC:\Users\Kr1an_000\Desktop\SObjectRepository-master\SObjectApplication\Views\LibraryList\ListConstellation.xaml;;
FC:\Users\Kr1an_000\Desktop\SObjectRepository-master\SObjectApplication\Views\LibraryList\ListPlanet.xaml;;
FC:\Users\Kr1an_000\Desktop\SObjectRepository-master\SObjectApplication\Views\LibraryList\ListStar.xaml;;

